<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.soldesk_paul.clipboardtest_1.ClipboardTest_1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_inputVoca"
        android:hint="검색단어입력"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영한사전검색"
        android:id="@+id/button_SearchVoca"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장추가"
        android:id="@+id/button_AddVoca"
        />
</LinearLayout>